  sonar.projectKey=sample-projects
  sonar.projectName=web-application-project
  sonar.issuesReport.html.enable=true
  sonar.sources=.
  sonar.projectVersion=1.0-SNAPSHOT
  sonar.java.binaries=.
  sonar.language=java
  sonar.sourceEncoding=UTF-8
